# Stook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ikgptu/stook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikgptu/stook/: ContactUs.kt  Dashboard.kt  FirebaseService.kt  Guidelines.kt  MainActivity.kt  MasterView.kt  MyRecyclerAdapter.kt  NotificationClass.kt  NotificationDashboard.kt  PtuSelect.kt  SignIn.kt  Website.kt
app/src/main/res/drawable/: custom_button.xml  custom_img.xml  ic_bottom_wave.xml  masterview_wave.xml  ptu_wave1.xml  ptu_wave2.xml  top_wave.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_guidelines.xml  activity_main.xml  activity_master_view.xml  activity_notification_dashboard.xml  activity_ptu_select.xml  activity_sign_in.xml  activity_website.xml  item_layout.xml
app/src/main/res/layout-v23/: activity_contact_us.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikgptu/stook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
